*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body{
  background-color: lightblue;
}

p{
  font-size: 40px;
  font-weight: bolder;
}

.container{
  display: grid;
  /*grid-template-columns: 200px 1fr 200px 50px; This is a longer way of stating your column*/
  grid-template-columns: repeat(4, 1fr);
   /* grid-template-areas: 
    "item1 item1 item1 item1"
    "item2 item3 item4 item5"
    "item6 item7 item8 item9"
    "item10 item11 item11 item11"
    "item12 item12 item12 item12"
  ;  */
  gap: 20px 40px;

}

.item{
  width: 100%;
  height:100% ;
  padding: 100px 30px;
  border-radius: 5px;
  gap: 10px;
  
  
}

.item1{
  background-color: blue;
 /* grid-column: 1 / 3;
  grid-row: 1 / 3; This is for merging rows and columns*/
  /* grid-area: item1; */
}

.item2{
  background-color: aqua;
  /* grid-area: item2; */

}

.item3{
  background-color: blanchedalmond;
  /* grid-area: item3; */
}

.item4{
  background-color: aquamarine;
  /* grid-area: item4; */
}

.item5{
  background-color: brown;
  /* grid-area: item5; */
}

.item6{
  background-color: rgb(45, 185, 17);
  /* grid-area: item6; */
}

.item7{
  background-color: rgb(160, 10, 47);
  /* grid-area: item7; */
}

.item8{
  background-color: rgb(192, 23, 93);
  /* grid-area: item8; */
}

.item9{
  background-color: rgb(11, 109, 155);
}

.item10{
  background-color: rgb(22, 115, 221);
  /* grid-area: item10; */
}

.item11{
  background-color: rgb(16, 158, 92);
  /* grid-area: item11; */
}

.item12{
  background-color: rgb(109, 206, 18);
  /* grid-area: item12; */
}

/* Mobile screen */
@media  screen and (max-width: 767px) {
  body{
    background-color: lightgreen;
  }
 .container{
    grid-template-columns: repeat(1, 1fr);
  }

  p{
  font-size: 14px;
  font-weight: lighter;
}

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  body{
    background-color: lightslategray;
  }

   .container{
    grid-template-columns: repeat(2, 1fr);
  }

  p{
  font-size: 20px;
  font-weight: normal;
}
}